potion.potency.-10=-X
potion.potency.-9=-IX
potion.potency.-8=-VIII
potion.potency.-7=-VII
potion.potency.-6=-VI
potion.potency.-5=-V
potion.potency.-4=-IV
potion.potency.-3=-III
potion.potency.-2=-II
potion.potency.-1=-I
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

entity.SpecialMobs.LavaMonster.name=Lava Monster
entity.SpecialMobs.LavaMonster.snark.count=4
entity.SpecialMobs.LavaMonster.snark.1=You might want to get a bigger boat.
entity.SpecialMobs.LavaMonster.snark.2=Well that didn't seem to do much.
entity.SpecialMobs.LavaMonster.snark.3=What were you thinking?
entity.SpecialMobs.LavaMonster.snark.4=The monster just chuckles.
entity.SpecialMobs.LavaMonster.super.count=20
entity.SpecialMobs.LavaMonster.super.1=The Lava Monster cries out in pain.
entity.SpecialMobs.LavaMonster.super.2=A large dark spot forms on the monster!
entity.SpecialMobs.LavaMonster.super.3=Wow, did you eat a complete breakfast?
entity.SpecialMobs.LavaMonster.super.4=Chill out!
entity.SpecialMobs.LavaMonster.super.5=The monster shrinks from your blow!
entity.SpecialMobs.LavaMonster.super.6=The flames diminish!
entity.SpecialMobs.LavaMonster.super.7=So that's what it's like to feel awesome!
entity.SpecialMobs.LavaMonster.super.8=Frozone in the home zone!
entity.SpecialMobs.LavaMonster.super.9=Direct hit right in the embers!
entity.SpecialMobs.LavaMonster.super.10=Chopped that flame smile right off its face!
entity.SpecialMobs.LavaMonster.super.11=Will you just die already!?!
entity.SpecialMobs.LavaMonster.super.12=Right in the middle of its beady eyes!
entity.SpecialMobs.LavaMonster.super.13=Damage intensifies!
entity.SpecialMobs.LavaMonster.super.14=That was super effective!
entity.SpecialMobs.LavaMonster.super.15=Now that's going to leave a mark!
entity.SpecialMobs.LavaMonster.super.16=Oh that looks like it hurt!
entity.SpecialMobs.LavaMonster.super.17=Finish Him!
entity.SpecialMobs.LavaMonster.super.18=Die, you demon from down below!
entity.SpecialMobs.LavaMonster.super.19=You just whacked a giant piece off!
entity.SpecialMobs.LavaMonster.super.20=Someone just got...extinguished!

entity.SpecialMobs.SMFireball.name=Fireball
entity.SpecialMobs.SMFishHook.name=Fish Hook

entity.SpecialMobs.SpecialBlaze.name=Blaze
entity.SpecialMobs.SpecialBlaze.snark.count=18
entity.SpecialMobs.SpecialBlaze.snark.1=Your weapon just bounces off.
entity.SpecialMobs.SpecialBlaze.snark.2=Fire and...what was that?
entity.SpecialMobs.SpecialBlaze.snark.3=Tis but a flesh wound.
entity.SpecialMobs.SpecialBlaze.snark.4=You really need to consult your monster-pedia.
entity.SpecialMobs.SpecialBlaze.snark.5=The flames just laugh.
entity.SpecialMobs.SpecialBlaze.snark.6=<Geralt voice> Hmmm......
entity.SpecialMobs.SpecialBlaze.snark.7=Heh heh heh... "ouch".
entity.SpecialMobs.SpecialBlaze.snark.8=Your weapon just passes harmlessly through!
entity.SpecialMobs.SpecialBlaze.snark.9=What are you, stupid?
entity.SpecialMobs.SpecialBlaze.snark.10=Oh crap...Better run!
entity.SpecialMobs.SpecialBlaze.snark.11=The creature dodges your blow.
entity.SpecialMobs.SpecialBlaze.snark.12=Why do you persist in your futile attempts?
entity.SpecialMobs.SpecialBlaze.snark.13=Your weapon is weak.  Try something against fire...
entity.SpecialMobs.SpecialBlaze.snark.14=Something about your attacks just don't feel right.
entity.SpecialMobs.SpecialBlaze.snark.15=Huh, that one didn't do as much damage as you thought.
entity.SpecialMobs.SpecialBlaze.snark.16=Swing and a miss!
entity.SpecialMobs.SpecialBlaze.snark.17=Are you related to Leeroy?
entity.SpecialMobs.SpecialBlaze.snark.18=<Geralt voice> Fuck.

entity.SpecialMobs.SpecialBlaze.super.count=17
entity.SpecialMobs.SpecialBlaze.super.1=Chill out!
entity.SpecialMobs.SpecialBlaze.super.2=The monster shrinks from your blow!
entity.SpecialMobs.SpecialBlaze.super.3=The flames diminish!
entity.SpecialMobs.SpecialBlaze.super.4=So that's what it's like to feel awesome!
entity.SpecialMobs.SpecialBlaze.super.5=Die, you demon-flame!
entity.SpecialMobs.SpecialBlaze.super.6=You just whacked a giant piece off!
entity.SpecialMobs.SpecialBlaze.super.7=Someone just got...extinguished!
entity.SpecialMobs.SpecialBlaze.super.8=Frozone in the home zone!
entity.SpecialMobs.SpecialBlaze.super.9=Direct hit right in the embers!
entity.SpecialMobs.SpecialBlaze.super.10=Chopped that flame smile right off its face!
entity.SpecialMobs.SpecialBlaze.super.11=Will you just die already!?!
entity.SpecialMobs.SpecialBlaze.super.12=Right in the middle of its beady eyes!
entity.SpecialMobs.SpecialBlaze.super.13=Damage intensifies!
entity.SpecialMobs.SpecialBlaze.super.14=That was super effective!
entity.SpecialMobs.SpecialBlaze.super.15=Now that's going to leave a mark!
entity.SpecialMobs.SpecialBlaze.super.16=Oh that looks like it hurt!
entity.SpecialMobs.SpecialBlaze.super.17=Finish Him!

entity.SpecialMobs.CinderBlaze.name=Cinder
entity.SpecialMobs.ConflagrationBlaze.name=Conflagration
entity.SpecialMobs.EmberBlaze.name=Ember
entity.SpecialMobs.HellfireBlaze.name=Hellfire
entity.SpecialMobs.InfernoBlaze.name=Inferno
entity.SpecialMobs.JoltBlaze.name=Jolt
entity.SpecialMobs.SmolderBlaze.name=Smolder
entity.SpecialMobs.WildfireBlaze.name=Wildfire

entity.SpecialMobs.SpecialCaveSpider.name=Cave Spider
entity.SpecialMobs.BabyCaveSpider.name=Baby Cave Spider
entity.SpecialMobs.FlyingCaveSpider.name=Flying Cave Spider
entity.SpecialMobs.MotherCaveSpider.name=Mother Cave Spider
entity.SpecialMobs.ToughCaveSpider.name=Tough Cave Spider
entity.SpecialMobs.WebCaveSpider.name=Web Cave Spider
entity.SpecialMobs.WitchCaveSpider.name=Witch Cave Spider

entity.SpecialMobs.SpecialCreeper.name=Creeper
entity.SpecialMobs.ArmorCreeper.name=Armor Creeper
entity.SpecialMobs.DarkCreeper.name=Dark Creeper
entity.SpecialMobs.DeathCreeper.name=Death Creeper
entity.SpecialMobs.DirtCreeper.name=Dirt Creeper
entity.SpecialMobs.DoomCreeper.name=Doom Creeper
entity.SpecialMobs.DrowningCreeper.name=Drowning Creeper
entity.SpecialMobs.EnderCreeper.name=Ender Creeper
entity.SpecialMobs.FireCreeper.name=Fire Creeper
entity.SpecialMobs.GravelCreeper.name=Gravel Creeper
entity.SpecialMobs.GravityCreeper.name=Gravity Creeper
entity.SpecialMobs.JumpingCreeper.name=Jumping Creeper
entity.SpecialMobs.LightningCreeper.name=Lightning Creeper
entity.SpecialMobs.MiniCreeper.name=Mini Creeper
entity.SpecialMobs.SplittingCreeper.name=Splitting Creeper

entity.SpecialMobs.SpecialEnderman.name=Enderman
entity.SpecialMobs.BlindingEnderman.name=Blinding Enderman
entity.SpecialMobs.CursedEnderman.name=Cursed Enderman
entity.SpecialMobs.IcyEnderman.name=Icy Enderman
entity.SpecialMobs.LightningEnderman.name=Lightning Enderman
entity.SpecialMobs.MiniEnderman.name=Mini Enderman
entity.SpecialMobs.MirageEnderman.name=Mirage Enderman
entity.SpecialMobs.ThiefEnderman.name=Thief Enderman

entity.SpecialMobs.SpecialGhast.name=Ghast
entity.SpecialMobs.BabyGhast.name=Baby Ghast
entity.SpecialMobs.FaintGhast.name=Faint Ghast
entity.SpecialMobs.FighterGhast.name=Fighter Ghast
entity.SpecialMobs.KingGhast.name=King Ghast
entity.SpecialMobs.MiniGhast.name=Mini Ghast
entity.SpecialMobs.QueenGhast.name=Queen Ghast
entity.SpecialMobs.UnholyGhast.name=Unholy Ghast
entity.SpecialMobs.UnholyGhast.snark.count=16
entity.SpecialMobs.UnholyGhast.snark.1=Your weapon just bounces off.
entity.SpecialMobs.UnholyGhast.snark.2=You really want a piece of me?
entity.SpecialMobs.UnholyGhast.snark.3=Tis but a flesh wound.
entity.SpecialMobs.UnholyGhast.snark.4=It says "unholy" right in the name.
entity.SpecialMobs.UnholyGhast.snark.5=Kaping!
entity.SpecialMobs.UnholyGhast.snark.6=<Geralt voice> Hmmm...... 
entity.SpecialMobs.UnholyGhast.snark.7=Heh heh heh... "ouch".
entity.SpecialMobs.UnholyGhast.snark.8=This place is great except for all the ghasts.
entity.SpecialMobs.UnholyGhast.snark.9=What are you, stupid?
entity.SpecialMobs.UnholyGhast.snark.10=Oh crap...Better run!
entity.SpecialMobs.UnholyGhast.snark.11=Uh...I guess this is a Hellmouth?
entity.SpecialMobs.UnholyGhast.snark.12=The ghast farts a little cloud. It smells bad.
entity.SpecialMobs.UnholyGhast.snark.13=Your weapon is weak.  Try something against undead...
entity.SpecialMobs.UnholyGhast.snark.14=Something about your attacks just don't feel right.
entity.SpecialMobs.UnholyGhast.snark.15=Huh, that one didn't do as much damage as you thought.
entity.SpecialMobs.UnholyGhast.snark.16=The sword is smightier than the pen!

entity.SpecialMobs.UnholyGhast.super.count=20
entity.SpecialMobs.UnholyGhast.super.1=From Hell's heart, I stab at thee!
entity.SpecialMobs.UnholyGhast.super.2=The monster squeals in pain!
entity.SpecialMobs.UnholyGhast.super.3=Wow, did you eat a complete breakfast?
entity.SpecialMobs.UnholyGhast.super.4=Unholy beast! Back into Hell! Uh, I guess you already are?
entity.SpecialMobs.UnholyGhast.super.5=The monster shrinks from your blow!
entity.SpecialMobs.UnholyGhast.super.6=You cut off some tentacles!
entity.SpecialMobs.UnholyGhast.super.7=So that's what it's like to feel awesome!
entity.SpecialMobs.UnholyGhast.super.8=Who knew ghasts could get hit...there.
entity.SpecialMobs.UnholyGhast.super.9=Direct hit right in the feels!
entity.SpecialMobs.UnholyGhast.super.10=Chopped that smile right off its face!
entity.SpecialMobs.UnholyGhast.super.11=Will you just die already!?!
entity.SpecialMobs.UnholyGhast.super.12=Right in the middle of its beady eyes!
entity.SpecialMobs.UnholyGhast.super.13=Damage intensifies!
entity.SpecialMobs.UnholyGhast.super.14=That was super effective!
entity.SpecialMobs.UnholyGhast.super.15=Now that's going to leave a mark!
entity.SpecialMobs.UnholyGhast.super.16=Oh that looks like it hurt!
entity.SpecialMobs.UnholyGhast.super.17=Finish Him!
entity.SpecialMobs.UnholyGhast.super.18=Die, you demon from down below!
entity.SpecialMobs.UnholyGhast.super.19=You just whacked a giant piece off!
entity.SpecialMobs.UnholyGhast.super.20=Someone just got...extinguished!


entity.SpecialMobs.SpecialPigZombie.name=Zombie Pigman
entity.SpecialMobs.BrutishPigZombie.name=Brutish Zombie Pigman
entity.SpecialMobs.FishingPigZombie.name=Fishing Zombie Pigman
entity.SpecialMobs.GiantPigZombie.name=Giant Zombie Pigman
entity.SpecialMobs.HungryPigZombie.name=Hungry Zombie Pigman
entity.SpecialMobs.PlaguePigZombie.name=Plague Zombie Pigman
entity.SpecialMobs.VampirePigZombie.name=Vampire Pigman
entity.SpecialMobs.VampirePigZombie.snark.count=16
entity.SpecialMobs.VampirePigZombie.snark.1=Your weapon just bounces off.
entity.SpecialMobs.VampirePigZombie.snark.2=You really want a piece of me?
entity.SpecialMobs.VampirePigZombie.snark.3=Tis but a flesh wound.
entity.SpecialMobs.VampirePigZombie.snark.4=Buffy Summers would be ashamed.
entity.SpecialMobs.VampirePigZombie.snark.5=Really, have you never read any vampire books?
entity.SpecialMobs.VampirePigZombie.snark.6=<Geralt voice> Hmmm...... 
entity.SpecialMobs.VampirePigZombie.snark.7=Heh heh heh... "ouch".
entity.SpecialMobs.VampirePigZombie.snark.8=This place is great except for all the vampires.
entity.SpecialMobs.VampirePigZombie.snark.9=What are you, stupid?
entity.SpecialMobs.VampirePigZombie.snark.10=Oh crap...Better run!
entity.SpecialMobs.VampirePigZombie.snark.11=Uh...I guess this is a Hellmouth?
entity.SpecialMobs.VampirePigZombie.snark.12=I do not say "Bleh Blehbleh bleh!" I do not talk like this!
entity.SpecialMobs.VampirePigZombie.snark.13=Your weapon is weak.  Try something against vampires...
entity.SpecialMobs.VampirePigZombie.snark.14=Something about your attacks just don't feel right.
entity.SpecialMobs.VampirePigZombie.snark.15=Huh, that one didn't do as much damage as you thought.
entity.SpecialMobs.VampirePigZombie.snark.16=Wood for sheep! Or at least this mob.
entity.SpecialMobs.VampirePigZombie.super.count=16
entity.SpecialMobs.VampirePigZombie.super.1=Take that, creature of the night!
entity.SpecialMobs.VampirePigZombie.super.2=Stake stake here, stake stake there, stake everywhere!
entity.SpecialMobs.VampirePigZombie.super.3=I would've gotten away with it without you meddling kids!
entity.SpecialMobs.VampirePigZombie.super.4=Oink!
entity.SpecialMobs.VampirePigZombie.super.5=Hey that hurt!
entity.SpecialMobs.VampirePigZombie.super.6=Ow..Oh......Owwww...uh....urk....
entity.SpecialMobs.VampirePigZombie.super.7=Count Stake-ula, I presume!
entity.SpecialMobs.VampirePigZombie.super.8=Say hello to my pointy friend!
entity.SpecialMobs.VampirePigZombie.super.9=Die you bloodsucker!
entity.SpecialMobs.VampirePigZombie.super.10=Looks like someone is having stake dinner tonight!
entity.SpecialMobs.VampirePigZombie.super.11=Will you just die already!?!
entity.SpecialMobs.VampirePigZombie.super.12=Mmmm...smells like cooked bacon!
entity.SpecialMobs.VampirePigZombie.super.13=Damage intensifies!
entity.SpecialMobs.VampirePigZombie.super.14=That was super effective!
entity.SpecialMobs.VampirePigZombie.super.15=Now that's going to leave a mark!
entity.SpecialMobs.VampirePigZombie.super.16=Oh that looks like it hurt!

entity.SpecialMobs.SpecialSilverfish.name=Silverfish
entity.SpecialMobs.BlindingSilverfish.name=Blinding Silverfish
entity.SpecialMobs.FishingSilverfish.name=Fishing Silverfish
entity.SpecialMobs.FlyingSilverfish.name=Flying Silverfish
entity.SpecialMobs.PoisonSilverfish.name=Poison Silverfish
entity.SpecialMobs.ToughSilverfish.name=Tough Silverfish

entity.SpecialMobs.SpecialSkeleton.name=Skeleton
entity.SpecialMobs.BrutishSkeleton.name=Brutish Skeleton
entity.SpecialMobs.FireSkeleton.name=Fire Skeleton
entity.SpecialMobs.GatlingSkeleton.name=Gatling Skeleton
entity.SpecialMobs.GiantSkeleton.name=Giant Skeleton
entity.SpecialMobs.NinjaSkeleton.name=Ninja Skeleton
entity.SpecialMobs.PoisonSkeleton.name=Poison Skeleton
entity.SpecialMobs.SniperSkeleton.name=Sniper Skeleton
entity.SpecialMobs.SpitfireSkeleton.name=Spitfire Skeleton
entity.SpecialMobs.ThiefSkeleton.name=Thief Skeleton

entity.SpecialMobs.SpecialSlime.name=Slime
entity.SpecialMobs.BlackberrySlime.name=Blackberry Slime
entity.SpecialMobs.BlueberrySlime.name=Blueberry Slime
entity.SpecialMobs.CaramelSlime.name=Caramel Slime
entity.SpecialMobs.GrapeSlime.name=Grape Slime
entity.SpecialMobs.LemonSlime.name=Lemon Slime
entity.SpecialMobs.StrawberrySlime.name=Strawberry Slime
entity.SpecialMobs.WatermelonSlime.name=Watermelon Slime

entity.SpecialMobs.SpecialSpider.name=Spider
entity.SpecialMobs.BabySpider.name=Baby Spider
entity.SpecialMobs.DesertSpider.name=Desert Spider
entity.SpecialMobs.FlyingSpider.name=Flying Spider
entity.SpecialMobs.GhostSpider.name=Ghost Spider
entity.SpecialMobs.GiantSpider.name=Giant Spider
entity.SpecialMobs.HungrySpider.name=Hungry Spider
entity.SpecialMobs.MotherSpider.name=Mother Spider
entity.SpecialMobs.PaleSpider.name=Pale Spider
entity.SpecialMobs.PoisonSpider.name=Poison Spider
entity.SpecialMobs.SmallSpider.name=Small Spider
entity.SpecialMobs.ToughSpider.name=Tough Spider
entity.SpecialMobs.WebSpider.name=Web Spider
entity.SpecialMobs.WitchSpider.name=Witch Spider

entity.SpecialMobs.SpecialWitch.name=Witch
entity.SpecialMobs.DominationWitch.name=Witch of Domination
entity.SpecialMobs.RageWitch.name=Witch of Rage
entity.SpecialMobs.ShadowsWitch.name=Witch of Shadows
entity.SpecialMobs.UndeadWitch.name=Witch of the Undead
entity.SpecialMobs.WildsWitch.name=Witch of the Wilds
entity.SpecialMobs.WindWitch.name=Witch of the Wind

entity.SpecialMobs.SpecialZombie.name=Zombie
entity.SpecialMobs.BrutishZombie.name=Brutish Zombie
entity.SpecialMobs.FireZombie.name=Fire Zombie
entity.SpecialMobs.FishingZombie.name=Fishing Zombie
entity.SpecialMobs.GiantZombie.name=Giant Zombie
entity.SpecialMobs.HungryZombie.name=Hungry Zombie
entity.SpecialMobs.PlagueZombie.name=Plague Zombie

enchantment.SpecialMobs.painBow=Agony
enchantment.SpecialMobs.painSword=Pain
enchantment.SpecialMobs.plagueBow=Scourge
enchantment.SpecialMobs.plagueSword=Plague
enchantment.SpecialMobs.poisonBow=Venom
enchantment.SpecialMobs.poisonSword=Poison Aspect

death.attack.pain=§c%1$s§f writhed in pain
death.attack.cooked=§c%1$s§f cooked from the inside out
